sonar.projectKey=jenkins
sonar.projectName=jenkins
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_d2dd2b1f1d4092225262a907a90281e728c7aee7
sonar.exclusions=node_modules/*,coverage/1cov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/1cov.info
